# FastRecipe

./: .gitignore  LICENSE
back/: FastRecipe.sln
back/FastRecipe.API/: FastRecipe.API.csproj  Program.cs  Startup.cs  appsettings.json
back/FastRecipe.API/Configurations/: DefaultApplicationRouteConvention.cs
back/FastRecipe.API/Controllers/: RecipesController.cs  UsersController.cs
back/FastRecipe.API/Properties/: launchSettings.json
back/FastRecipe.Domain/: FastRecipe.Domain.csproj
back/FastRecipe.Domain/AggregatesModel/RecipeAggregate/: Recipe.cs  RecipeDTO.cs  RecipeItem.cs  Recipes.cs
back/FastRecipe.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserDTO.cs
back/FastRecipe.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IGenericRepository.cs  IRepository.cs  ValueObject.cs
back/FastRecipe.Infrastructure/: FastRecipe.Infrastructure.csproj
back/FastRecipe.Infrastructure/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
back/FastRecipe.Infrastructure/Mappers/Implementations/: MapperRecipe.cs  MapperUser.cs
back/FastRecipe.Infrastructure/Mappers/Interfaces/: IMapper.cs
back/FastRecipe.Infrastructure/Repositories/: GenericRepository.cs  RecipeRepository.cs  UserRepository.cs  UsersRepository.cs
mobile/: .eslintrc.json  package.json  tsconfig.json
mobile/src/: App.tsx
mobile/src/__tests__/pages/: Signin.spec.tsx
mobile/src/components/CardRecipes/: index.tsx  styles.ts
mobile/src/components/Stars/: index.tsx  styles.ts
mobile/src/interface/: IRoutes.tsx
mobile/src/pages/Home/: index.tsx
mobile/src/pages/Login/: index.tsx
mobile/src/pages/MyProfile/: index.tsx
mobile/src/pages/MyProfile/CreateRecipe/: index.tsx
mobile/src/pages/MyProfile/Favorites/: index.tsx
mobile/src/pages/MyProfile/Help/: index.tsx
mobile/src/pages/MyProfile/HelpUs/: index.tsx
mobile/src/pages/MyProfile/MyRecipes/: index.tsx
mobile/src/pages/MyProfile/Perfil/: index.tsx
mobile/src/pages/MyProfile/RecipesMade/: index.tsx
mobile/src/pages/Recipe/: index.tsx
mobile/src/pages/Recipe/PersonPerfil/: index.tsx
mobile/src/pages/Recipe/YourOpnion/: index.tsx
mobile/src/pages/Register/: index.tsx
mobile/src/pages/Search/: index.tsx
mobile/src/pages/Storage/: index.tsx
mobile/src/routes/: Home.routes.tsx  MyProfile.routes.tsx  Recipe.routes.tsx  index.tsx
